#整个游戏的配置文件
#这个文件里面可能有注释，以#开头表示注释

#基地的属性
#每行形式为 [对象类型].[属性]=[整数]  其中对象类型和EnumObjectType 中的枚举类型字符完全相同。
#[属性]取值为 health range strength
#测试的时候，属性的整数值可能会改变
base.health=1000 
base.range=0
base.strength=0

#重型坦克的属性
heavyTank.health=500
heavyTank.range=100
heavyTank.strength=100

mediumTank.health=300
mediumTank.range=50
mediumTank.strength=50

rifleSoldier.health=100
rifleSoldier.range=20
rifleSoldier.strength=10

RPGSoldier.health=100
RPGSoldier.range=30
RPGSoldier.strength=20


dog.health=100
dog.range=20
dog.strength=10

barrack.health=200
barrack.range=0
barrack.strength=0

warFactory.health=200
warFactory.range=0
warFactory.strength=0
 